# 2021-botobo

./: .eslintrc.js  .gitignore  .gitmodules  .pnp.cjs  .prettierrc.js  .yarnrc.yml  README.md  package.json
backend/: README.md  TODO.md  build.gradle
backend/src/docs/asciidoc/: admin.adoc  cards.adoc  categories.adoc  errors.adoc  index.adoc  infra.adoc  login.adoc  quizzes.adoc  ranks.adoc  search.adoc  tags.adoc  user.adoc  users.adoc  workbook.adoc  workbooks.adoc
backend/src/docs/dummydata/: database.txt  java.txt  javascript.txt  network.txt  react.txt  spring.txt
backend/src/docs/request/: admin.http  cards.http  login.http  quizzes.http  search.http  users.http  workbooks.http
backend/src/docs/sql/: ddl.sql  dml.sql
backend/src/main/java/botobo/core/: BotoboApplication.java  DataLoader.java
backend/src/main/java/botobo/core/admin/application/: AdminService.java
backend/src/main/java/botobo/core/admin/dto/: AdminAnswerRequest.java  AdminAnswerResponse.java  AdminCardRequest.java  AdminCardResponse.java  AdminCategoryRequest.java  AdminCategoryResponse.java  AdminWorkbookRequest.java  (+1 more)
backend/src/main/java/botobo/core/application/: AbstractUserService.java  AdminService.java  AuthService.java  CardService.java  QuizService.java  SearchService.java  TagService.java  UserService.java  WorkbookDocumentService.java  WorkbookRankService.java  WorkbookService.java
backend/src/main/java/botobo/core/config/: ApplicationConfig.java  AuthenticationConfig.java  AuthenticationPrincipalConfig.java  CacheConfig.java  ElasticsearchConfig.java  EmbeddedRedisConfig.java  LogConfig.java  LogConfiguration.java  QuerydslConfig.java  QuerydslConfiguration.java  S3Config.java  S3DevConfig.java  S3ProdConfig.java  WebConfig.java
backend/src/main/java/botobo/core/domain/: BaseEntity.java
backend/src/main/java/botobo/core/exception/: BadRequestException.java  BotoboException.java  ErrorMessage.java  ErrorResponse.java  ErrorType.java  ExternalException.java  ForbiddenException.java  GlobalControllerAdvice.java  InternalServerErrorException.java  NotAuthorException.java  NotFoundException.java  RequestValidationFailrureException.java  UnauthorizedException.java  UndefinedException.java
backend/src/main/java/botobo/core/infrastructure/: AuthorizationExtractor.java  FileNameGenerator.java  GithubOauthManager.java  GoogleOauthManager.java  JwtTokenProvider.java  OauthManager.java  OauthManagerFactory.java  S3Uploader.java  YamlPropertySourceFactory.java
backend/src/main/java/botobo/core/scheduler/: MemoryCacheScheduler.java  RankScheduler.java  RankSchedulerCondition.java
backend/src/main/java/botobo/core/ui/: AdminController.java  CardController.java  InfraController.java  QuizController.java  RankController.java  TagController.java  UserController.java  WorkbookController.java
backend/src/main/java/botobo/core/util/: SimilarityChecker.java
backend/src/main/resources/: application-local-mariadb.yml  application-test.yml  application.properties  application.yml  aws-s3.yml  banner.txt  data.sql  import.sql  init.sql  logback-access.xml  logback-spring.xml
backend/src/main/resources/binary/redis/: redis-server-6.2.5-mac-arm64
backend/src/main/resources/db/migration/: V1__init.sql  V2__change_user_column.sql  V3__add_heart_table.sql
backend/src/main/resources/logback/: console-appender.xml  error-file-appender.xml  http-console-appender.xml  http-file-appender.xml  info-file-appender.xml  query-file-appender.xml  query-file-dev-appender.xml  query-file-prod-appender.xml  warn-file-appender.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/api/docs/: index.html
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/botobo/core/: AcceptanceTest.java  BotoboApplicationTests.java  DomainAcceptanceTest.java  Fixture.java  RequestBuilder.java  TestUtils.java
backend/src/test/java/botobo/core/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  DatabaseCleaner.java  DomainAcceptanceTest.java
backend/src/test/java/botobo/core/admin/: AdminAcceptanceTest.java
backend/src/test/java/botobo/core/application/: AuthServiceTest.java  CardServiceTest.java  FilterTagServiceTest.java  QuizServiceTest.java  SearchServiceTest.java  TagServiceTest.java  UserServiceTest.java  WorkbookRankServiceTest.java  WorkbookServiceTest.java
backend/src/test/java/botobo/core/auth/: AuthAcceptanceTest.java
backend/src/test/java/botobo/core/category/: CategoryAcceptanceTest.java  QuizAcceptanceTest.java
backend/src/test/java/botobo/core/config/: LocalStackS3Config.java  TestConfig.java
backend/src/test/java/botobo/core/documentation/: AdminDocumentationTest.java  CardDocumentationTest.java  CategoryDocumentationTest.java  DocumentationTest.java  DocumentationUtils.java  InfrastructureDocumentationTest.java  LoginDocumentationTest.java  QuizDocumentationTest.java  RankDocumentationTest.java  SearchDocumentationTest.java  TagDocumentationTest.java  UserDocumentationTest.java  WorkbookDocumentationTest.java
backend/src/test/java/botobo/core/domain/: FilterRepositoryTest.java  QueryRepositoryTest.java  RepositoryTest.java  SearchRepositoryTest.java
backend/src/test/java/botobo/core/infrastructure/: FileNameGeneratorTest.java  FileS3UploaderTest.java  ImageS3UploaderTest.java  ImageUploaderTest.java  S3UploaderTest.java
backend/src/test/java/botobo/core/quiz/: CardAcceptanceTest.java  CategoryAcceptanceTest.java  QuizAcceptanceTest.java  WorkbookAcceptanceTest.java
backend/src/test/java/botobo/core/user/: UserAcceptanceTest.java
backend/src/test/java/botobo/core/util/: SimilarityCheckerTest.java
backend/src/test/java/botobo/core/utils/: DocumentRequestBuilder.java  DummyRequestBuilder.java  FileFactory.java  Fixture.java  RequestBuilder.java  TestUtils.java  UserFactory.java  WorkbookFactory.java  WorkbookSearchParameterUtils.java  YamlLoader.java  YamlLoaderTest.java
backend/src/test/resources/: application-fake.yml  application-s3.yml  application-test.yml  application.properties  application.yml
frontend/: .env  (+10 more)
(+634 files in other folders)
