spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring:
#  datasource:
#    url: jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
#    username: sa
#  jpa:
#    properties:
#      hibernate:
#        format_sql: true
#        ddl-auto: create
#        dialect: org.hibernate.dialect.MySQL57Dialect
#    show-sql: true
#
#logging:
#  level:
#    org:
#      hibernate:
#        type:
#          descriptor:
#            sql:
#              BasicBinder: TRACE